-- Initial hike.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hike
version:             0.1.0.0
synopsis:            Build things
-- description:         
homepage:            https://github.com/jedahu/hike.git
license:             BSD3
license-file:        LICENSE
author:              Jeremy Hughes
maintainer:          jedahu@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hike.Control.Hike
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       lens >=4.4.0.0 && <4.5,
                       mtl >= 2.1.0 && <2.3,
                       free >= 4.9 && <5,
                       either >= 4.3.0 && <4.4,
                       exceptions >=0.6.1 && <0.7,
                       text >=1.1.0.0 &&<1.2,
                       containers >=0.5.5.0 &&<0.5.6,
                       spawn >=0.3 && <0.4,
                       dlist >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
